{
  "name": "dsh-yzlin499-plugins-manager",
  "version": "0.2.0",
  "description": "DSH plugin manager with persisted custom collection paths, README details, and enable/disable controls powered by the dsh CLI",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "slots",
        "locale"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
